<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/custom-style.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <style>
      #header-img {
  width: 100%;

}
#nav-bar {
  z-index: 1;
position:fixed;
top: 0;
background-color: aliceblue; 
}
/* For desktop: */
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

.nav-link {
  padding: 20px;
  margin: 20px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}


.flex-container {
  display: flex;
  justify-content: center;
}
    </style>

    <!-- <title>Document</title> -->
  </head>
  <body>
    <header id="header">
      <img
      id="header-img"
      src="https://media-exp1.licdn.com/dms/image/C4D1BAQEhze197Y4fMg/company-background_10000/0/1585168256261?e=2159024400&v=beta&t=jmOxPFcgjCmxybvu4SHH6mcww1mrBzQ2idcCEKuxPOY"
      /> <br><br>
      <nav id="nav-bar">
        <a class="nav-link" href="#artist">Artist</a>
        <a class="nav-link" href="#marketplace">Marketplace </a>
        <a class="nav-link" href="#account">Account </a><br>
      </nav>
    </header>
    
    <section id="artist"></section>
    <h1>What is Nifty Gateway?</h1>
    <iframe id = "video" width="560" height="315" src="https://www.youtube-nocookie.com/embed/2cBaoL1_6ZM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <section id="marketplace">

    </section>
    <h2>Sign Up for the Nifty Newsletter </h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input id="email" type = "email" placeholder="you@whatever.com" name="email"></input>
<input id= "submit" type ="submit"></input><br><br>
    </form>
    <section id="account">
      <div class="flex-container">
        <div ><a href="https://niftygateway.com/discover" target="_blank">Buy when it Drops</a> <br>
          <img id = "art" src = "https://miro.medium.com/max/1200/1*FsC9QRebvc68-UdOLuJG_g.jpeg" alt = "fewocious">
        </div>
        <div><a href="https://niftygateway.com/marketplace" target="_blank">Buy on Marketplace</a>
          <img id = "art" src = "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/10-1613488786.jpg?resize=480:*" alt = "beeple">
        </div>
        <div><a href="https://niftygateway.com/discover" target="_blank">Discover & Buy</a>
          <img id = "art" src = "http://static1.squarespace.com/static/513e7d67e4b0970eaf210a87/t/5c317031352f5360e3382561/1546743859428/LOUDMOUF.jpg?format=1500w" alt = "greg-mike">
        </div>
      </div>


    </section>
  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
